; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_port = /dev/cu.usbmodem1201
monitor_speed = 9600
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	mbed-aluqard/arduino@0.0.0+sha.3b83fc30bbdf
	arduino-libraries/Servo@^1.2.2
